# phd-manager-2

./: .env.sample  .gitignore  PhDManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhDManager/: Dockerfile  PhDManager.csproj  Program.cs  appsettings.json  sample-secrets.json
PhDManager/Components/: App.razor  Routes.razor  _Imports.razor
PhDManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PhDManager/Components/Dialogs/: AddLdapUserDialog.razor  AssignThesisDialog.razor  EditCommentDialog.razor  EditDoctoralStudentDialog.razor  EditStudentDialog.razor  EditTeacherDialog.razor  EditUserDialog.razor  ImportThesesDialog.razor  InvitationLinkDialog.razor  ManageDepartmentDialog.razor  ManageGradesDialog.razor  ManageStudyProgramDialog.razor  ManageSubjectDialog.razor  RegistrationLinkDialog.razor
PhDManager/Components/Layout/: MainLayout.razor  MainLayoutNavigation.razor  NavMenu.razor
PhDManager/Components/Pages/: Applications.razor  Auth.razor  DissertationDefenseApplicationManagement.razor  DissertationDefenseSupervisorManagement.razor  Education.razor  Error.razor  Evaluations.razor  ExamApplicationManagement.razor  ExamSupervisorManagement.razor  Home.razor  IndividualPlanManagement.razor  IndividualPlanOverview.razor  IndividualPlans.razor  MigrateAccounts.razor  NotFound.razor  RegisterCreation.razor  StudentEvaluationManagement.razor  SubjectsExamApplicationManagement.razor  SupervisorDocuments.razor  Theses.razor  ThesesOverview.razor  ThesesReview.razor  ThesisManagement.razor  ThesisOverview.razor  Users.razor
PhDManager/Components/Shared/: Admins.razor  CultureSelect.razor  Departments.razor  DissertationDefenseSupervisors.razor  ExamSupervisors.razor  ExternalTeachers.razor  Externals.razor  Students.razor  StudyPrograms.razor  Subjects.razor  Teachers.razor  Users.razor
PhDManager/Controllers/: CultureController.cs
PhDManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PhDManager/Data/Migrations/: 20241106204721_CreateIdentitySchema.Designer.cs  20241106204721_CreateIdentitySchema.cs  20241107190652_Registration.Designer.cs  20241107190652_Registration.cs  20241111211604_Init.Designer.cs  20241111211604_Init.cs  20241112100832_ThesisUpdate.Designer.cs  20241112100832_ThesisUpdate.cs  20241112173300_Init.Designer.cs  20241112173300_Init.cs  20241112204913_UserNames.Designer.cs  20241112204913_UserNames.cs  20241112212023_Thesis.Designer.cs  20241112212023_Thesis.cs  20241113152335_Comments.Designer.cs  20241113152335_Comments.cs  20241113152500_CommentResolve.Designer.cs  20241113152500_CommentResolve.cs  20241113155139_CommentId.Designer.cs  20241113155139_CommentId.cs  20241113163115_RemovedReview.Designer.cs  20241113163115_RemovedReview.cs  20250101205100_ModifiedUser.Designer.cs  20250101205100_ModifiedUser.cs  20250101210757_ChangedUserPhoneNumber.Designer.cs  20250101210757_ChangedUserPhoneNumber.cs  20250101211150_NullableAddress.Designer.cs  20250101211150_NullableAddress.cs  20250101212209_AddressPerUser.Designer.cs  20250101212209_AddressPerUser.cs  20250102160947_UserPhoneNumber.Designer.cs  20250102160947_UserPhoneNumber.cs  20250102161822_UserPhoneNumberRemoved.Designer.cs  20250102161822_UserPhoneNumberRemoved.cs  20250102181224_IndividualPlan.Designer.cs  20250102181224_IndividualPlan.cs  20250102185830_IndividualPlanDateNullable.Designer.cs  20250102185830_IndividualPlanDateNullable.cs  20250102195712_IndividualPlanReference.Designer.cs  20250102195712_IndividualPlanReference.cs  (+99 more)
PhDManager/Locales/: Enums.Designer.cs  Enums.en-US.resx  Enums.resx  Enums.sk-SK.resx  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.sk-SK.Designer.cs  Resources.sk-SK.resx
PhDManager/Models/: Address.cs  Admin.cs  BaseModel.cs  Comment.cs  Department.cs  DissertationDefenseApplication.cs  DissertationDefenseSupervisor.cs  ExamApplication.cs  ExamSupervisor.cs  External.cs  IndividualPlan.cs  IndividualPlanSubject.cs  IndividualPlanSubjectGrade.cs  Invitation.cs  Registration.cs  Student.cs  StudentEvaluation.cs  StudyProgram.cs  Subject.cs  SubjectsExamApplication.cs  SystemState.cs  Teacher.cs  Thesis.cs
PhDManager/Models/DTOs/: UserInfo.cs
PhDManager/Models/Documents/: DissertationDefenseApplication.cs  DissertationDefenseSupervisor.cs  ExamApplication.cs  ExamSupervisor.cs  IDocumentable.cs  IndividualPlan.cs  StudentEvaluation.cs  SubjectsExamApplication.cs  Thesis.cs
PhDManager/Models/Enums/: Conclusion.cs  Grade.cs  RequirementLevel.cs  Semester.cs  StudentState.cs  StudyForm.cs
PhDManager/Models/Options/: ActiveDirectoryOptions.cs  CacheOptions.cs  DatabaseOptions.cs  EmailSenderOptions.cs  GoogleOptions.cs  SentryAppOptions.cs
PhDManager/Models/Roles/: Admin.cs  ExternalTeacher.cs  Student.cs  Teacher.cs
PhDManager/Models/Validation/: ThesisData.cs
PhDManager/Properties/: launchSettings.json
PhDManager/Services/: ActiveDirectoryService.cs  AppStateService.cs  DocumentService.cs  EmailSender.cs  EnumService.cs  IdentityEmailSender.cs  InformationEmailSender.cs  JobInitializer.cs  JobService.cs  RoleInitializer.cs  SchoolYearService.cs  UsersService.cs
PhDManager/Services/Documents/: DissertationDefenseApplicationDocument.cs  DissertationDefenseSupervisorDocument.cs  DocumentTemplate.cs  ExamApplicationDocument.cs  ExamSupervisorDocument.cs  IndividualPlanDocument.cs  StudentEvaluationDocument.cs  SubjectsExamApplicationDocument.cs  ThesisDocument.cs
PhDManager/Services/IRepositories/: IAddressRepository.cs  IAdminRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IExamApplicationRepository.cs  (+19 more)
PhDManager/wwwroot/: Technologicke_aspekty_a_sluzby_hybridnych_cloud_computing_systemov (1).docx  Technologicke_aspekty_a_sluzby_hybridnych_cloud_computing_systemov (2).docx  Technologicke_aspekty_a_sluzby_hybridnych_cloud_computing_systemov.docx  main.css  style.css
(+94 files in other folders)
